<resources>

    <string name="app_name">Chat Sonya</string>
    <string name="url_image">http://sonya.ciptateknologimuda.com/public/images/</string>
    <string name="gruop_add">Buat Group</string>

    <!-- Activity names -->
    <string name="title_activity_chatbox">New Conversation</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_blocked">Blocked User</string>
    <string name="title_activity_addFriend">Find friends online</string>
    <string name="title_activity_createGroup">Create a new group</string>
    <string name="title_activity_selectDialog">Select users</string>

    <!-- Menu -->
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="action_add_friend">Add Friend</string>
    <string name="action_status">Status</string>
    <string name="title_activity_createGrouptitle_activity_createGrouptitle_activity_createGroup">Create group</string>
    <string name="action_logout">Logout</string>

    <string name="action_view_profile">View Profile</string>
    <string name="action_mute">Mute chat</string>
    <string name="action_clear_chat">Clear chat</string>
    <string name="action_delete_conversation">Delete conversation</string>
    <string name="action_block">Block</string>
    <string name="action_update_status">Update description</string>
    <string name="action_add_member">Add members</string>
    <string name="action_leave_group">Leave group</string>
    <!-- Tabs -->
    <string name="groups_tab">Groups</string>
    <string name="chats_tab">Chats</string>
    <string name="friends_tab">Friends</string>

    <!-- Fragments -->
    <string name="no_groups">To create a new group, tap \'More\' at the top of your screen and select \'Create group\'.</string>
    <string name="create_group_sum">Please provide a group name and optional group icon.</string>
    <string name="no_friends">Unfortunately, your friend list is empty. Press \'Add Friend\' at the top of your screen and find new friends.</string>
    <string name="no_dialog_friends">Unfortunately, your friend list is empty.</string>
    <string name="empty_inbox">Your inbox is completely empty. Tap \'Message\' button at the bottom right corner of the screen and create a new message.</string>

    <!-- Attachment View -->
    <string name="attachment_photo">Photo</string>
    <string name="attachment_location">Location</string>

    <!-- Chat Model -->
    <string name="user_blocked">You\'ve blocked this user</string>
    <string name="not_member">You\'re not a member of this group.</string>

    <!-- Settings -->
    <string name="prefs_general">General</string>
    <string name="prefs_general_summary">Change application appearance and more.</string>
    <string name="prefs_account">Account</string>
    <string name="prefs_account_summary">Manage your account and its settings.</string>
    <string name="prefs_notifications">Notifications</string>
    <string name="prefs_notifications_summary">Change notifications settings.</string>
    <string name="prefs_chats">Chats</string>
    <string name="prefs_chats_summary">Manage your chat style, color and more.</string>

    <string name="prefs_general_category_1">Appearance</string>
    <string name="prefs_general_accentStr">Change your accent color to match your mood today.</string>

    <string name="prefs_account_category_1">Profile</string>
    <string name="prefs_account_pPictureStr">Your profile picture is the picture that your friends see next to your name everywhere</string>
    <string name="prefs_account_pStatusStr">Your mood of the day</string>
    <string name="prefs_account_pNameStr">Your name which will help people recognize who you are</string>
    <string name="prefs_account_category_2">Account</string>
    <string name="prefs_account_category_3">Messaging</string>
    <string name="prefs_account_bFragmentStr">Blocked users</string>
    <string name="prefs_account_bFragmentSum">List of users that you have blocked.</string>

    <string name="prefs_notifications_category_1">Notification</string>
    <string name="prefs_notifications_nSoundStr">Play sound for incoming messages.</string>
    <string name="prefs_notifications_category_2">Message notification</string>
    <string name="prefs_notifications_sNotificationStr">Toggle notification on/off for messages.</string>
    <string name="prefs_notifications_nToneStr">Tone to play when a new notification is received</string>
    <string name="prefs_notifications_vibrateStr">Turn on/off vibration when new notification is received.</string>
    <string name="prefs_notifications_category_3">Group notification</string>
    <string name="prefs_notifications_gNotificationStr">Toggle notification on/off for group messages.</string>
    <string name="prefs_notifications_gToneStr">Tone to play when a new notification is received</string>
    <string name="prefs_notifications_gVibrateStr">Turn on/off vibration when new group notification is received.</string>

    <string name="prefs_chat_category">Chat settings</string>
    <string name="prefs_chat_entSendStr">Enter key will send the message</string>
    <string name="prefs_chat_fontStr">Font size for chat bubbles</string>
    <string name="prefs_chat_pBubbleStr">Visibility of sender picture behind chat bubbles.</string>
    <string name="prefs_chat_stampStr">Show timestamps on the bottom of every message.</string>
    <string name="prefs_chat_category_1">Conversation</string>
    <string name="prefs_chat_delConvo">Delete all conversations</string>
    <string name="prefs_chat_delConvoSum">Delete all your private and group conversations.</string>
    <string name="blockedUsersSum">Blocked users will no longer be able to send you messages.\n\nUsers who you block will not get any notification or message regarding this block.</string>

    <string name="drawer_item_main_bottom_bar_dashboard">Dashboard</string>
    <string name="drawer_item_main_bottom_bar_setting">Setting</string>
    <string name="drawer_item_main_bottom_bar_notification">Notification</string>



    <string name="drawer_item_main_misc_dashboard">Dashboard</string>

    <string name="drawer_item_main_inspection_project">Report</string>
    <string name="drawer_item_main_inspection_river">River</string>
    <string name="drawer_item_main_inspection_sta">STA</string>

    <string name="drawer_item_main_misc_notification">Notification</string>
    <string name="drawer_item_main_misc_sync">Synchronize File</string>
    <string name="drawer_item_main_misc_about">About</string>
    <string name="drawer_item_main_misc_logout">Logout</string>


    <!-- Setting -->
    <string name="drawer_item_main_setting_general">General</string>
    <string name="drawer_item_main_setting_customize">Personal</string>
    <string name="drawer_item_main_setting_account">Account</string>





    <!-- MODULE TRANSLATE -->


    <!-- USER LOGIN -->
    <string name="user_login_label_username_hint">Username</string>
    <string name="user_login_label_username">Username</string>
    <string name="user_login_label_password_hint">Password</string>
    <string name="user_login_label_password">Password</string>
    <string name="user_login_label_google_btn_text">Google</string>
    <string name="user_login_label_sign_in_btn_text">Sign In</string>

    <!-- END USER LOGIN -->
    <!-- USER REGISTER -->
    <string name="user_register_label_firstname_hint">Name</string>
    <string name="user_register_label_sign_up_btn_text">SIGN UP</string>
    <!-- END USERREGISTER  -->

    <!-- MISC WIDGET -->

    <string name="misc_widget_label_loading">Loading....</string>
    <string name="misc_widget_label_error">Failed</string>
    <string name="misc_widget_label_success">Success</string>
    <!-- END MISC WIDGET -->
    <!-- END MODULE TRANSLATE -->
    <!-- MODULE TRANSLATE -->

    <!-- SETTING -->
    <string name="setting_label_email">Email</string>
    <string name="setting_label_phone">Phone/Hp</string>
    <string name="setting_label_language">Language</string>
    <string name="setting_label_general">General</string>
    <string name="setting_label_account">My Profile</string>
    <!-- END USER LOGIN -->

    <string name="language_setting">Change Language?</string>
    <string name="language_setting_id">Bahasa Indonesia</string>
    <string name="language_setting_en">English</string>


    <string name="misc_widget_label_cancel">Cancel</string>
    <string name="misc_widget_label_change">Change</string>

    <string name="setting_account_label_firstname">Firstname</string>
    <string name="setting_account_label_lastname">Lastname (optional)</string>
    <string name="setting_account_label_email">Email</string>
    <string name="setting_account_label_phone">Phone/Hp</string>
    <string name="setting_account_label_address">Address</string>


    <string name="misc_widget_label_select"> -- Select -- </string>
    <string name="drawer_item_main_setting">Setting</string>
    <string name="drawer_item_main_map_location">GPS Location</string>

    <string name="label_brush">Brush</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_sticker">Sticker</string>
    <string name="label_eraser">Eraser</string>
    <string name="label_text">Text</string>


    <string name="message_language_changed" formatted="false"> Language changed to %s</string>

</resources>
