<?xml version="1.0" encoding="utf-8"?>
<!-- START*** Root Container *** -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    android:id="@+id/user_list"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="1px">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/pindah_adduser"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="12dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/meal_image_order"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/default_user"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- TextView Employee Name -->
            <TextView
                android:text="nama"
                android:id="@+id/nama_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- TextView Employee Email -->
            <TextView
                android:text="email"
                android:id="@+id/email_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:background="@drawable/submit_backround">

          <ImageView
              android:id="@+id/tambah_user"
              android:clickable="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_person_add_black_24dp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
    <!-- END*** Root Container *** -->