<resources>

    <style name="AppThemeLight" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme" parent="MaterialDrawerTheme.TranslucentStatus">
        <!-- ...and here we setting appcompat’s color theme attrs -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="alertDialogTheme">@style/AppTheme.AlertDialogStyle</item>
        <item name="md_dark_theme">false</item>
        <item name="material_drawer_primary_icon">@color/material_drawer_dark_primary_text</item>
        <!-- MaterialDrawer specific values -->
        <item name="material_drawer_background">@color/colorToolbar</item>
        <item name="material_drawer_primary_text">@color/material_drawer_dark_primary_text</item>
        <item name="material_drawer_secondary_text">@color/material_drawer_dark_secondary_text
        </item>
        <item name="material_drawer_hint_text">@color/material_drawer_dark_hint_text</item>
        <item name="material_drawer_divider">@color/material_drawer_dark_divider</item>
        <item name="material_drawer_selected">@color/material_drawer_dark_divider</item>
        <item name="material_drawer_selected_text">@color/material_drawer_dark_primary_text</item>
        <item name="material_drawer_header_selection_text">
            @color/colorTextWhite
        </item>
        <item name="android:editTextStyle">@style/AppTheme.EditTextStyle</item>
        <item name="editTextStyle">@style/AppTheme.EditTextStyle</item>
        <!-- other attributes -->
        <item name="android:popupBackground">@color/colorTextWhite</item>
        <item name="android:textViewStyle">@style/AppTheme.TextValue</item>

        <item name="colorControlNormal">#2196F3</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>
    <style name="AppTheme.PopupMenuStyle" parent="Widget.AppCompat.PopupMenu">
        <item name="android:background">@color/colorTextWhite</item>
        <item name="android:textAppearance">@style/AppTheme.TextValue.White</item>
    </style>
    <style name="AppTheme.EditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/colorTextGrey</item>
        <item name="android:textAppearance">@style/AppTheme.TextValue</item>
    </style>
    <style name="AppTheme.AppToolbar">
        <item name="background">@color/colorPrimary</item>
    </style>
    <!-- TextView Empty Base-->
    <style name="AppTheme.TextViewBase" parent="android:TextAppearance.Holo.Widget.TextView" />


    <style name="AppTheme.TextBold">
        <item name="fontPath">fonts/Roboto-Bold.ttf</item>
    </style>
    <style name="AppTheme.TextBoldItalic">
        <item name="fontPath">fonts/Roboto-BoldItalic.ttf</item>
    </style>
    <style name="AppTheme.TextMedium">
        <item name="fontPath">fonts/Roboto-Medium.ttf</item>
    </style>
    <style name="AppTheme.TextNormal">
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
    </style>
    <style name="AppTheme.AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/colorTextGreyDark</item>
        <!-- Used for the title and text -->
        <item name="android:textColorSecondary">@color/colorTextGreyMedium</item>
        <!-- Used for the background -->
        <item name="android:background">#FFFFFF</item>
        <item name="android:textAppearance">@style/AppTheme.TextValue</item>
    </style>
    <style name="AppTheme.TextLight">
        <item name="fontPath">fonts/Roboto-Light.ttf</item>
    </style>

    <style name="AppTheme.TextHeading" parent="AppTheme.TextViewHeadline">
        <item name="android:textColor">@color/colorTextHeading</item>
    </style>

    <style name="AppTheme.TextLabel" parent="AppTheme.TextViewBody2">
        <item name="android:textColor">@color/colorTextGreyDark</item>
        <item name="android:textSize">@dimen/material_text_subhead</item>
    </style>

    <style name="AppTheme.TextValue" parent="AppTheme.TextViewBody1">
        <item name="android:textColor">@color/colorTextGrey</item>
        <item name="android:textSize">@dimen/material_text_subhead</item>
    </style>
    <style name="AppTheme.TextValue.White" parent="AppTheme.TextViewBody1">
        <item name="android:textColor">@color/colorTextWhite</item>
    </style>
    <!-- Text Views Default Base -->
    <style name="AppTheme.TextViewDisplay4" parent="TextAppearance.AppCompat.Display4">
        <item name="fontPath">fonts/Roboto-Light.ttf</item>
        <item name="android:textSize">@dimen/material_text_display4</item>
    </style>

    <style name="AppTheme.TextViewDisplay3" parent="TextAppearance.AppCompat.Display3">
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
        <item name="android:textSize">@dimen/material_text_display3</item>
    </style>

    <style name="AppTheme.TextViewDisplay2" parent="TextAppearance.AppCompat.Display2">
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
        <item name="android:textSize">@dimen/material_text_display2</item>
    </style>

    <style name="AppTheme.TextViewDisplay1" parent="TextAppearance.AppCompat.Display1">
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
        <item name="android:textSize">@dimen/material_text_display1</item>
    </style>

    <style name="AppTheme.TextViewHeadline" parent="TextAppearance.AppCompat.Headline">
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
        <item name="android:textSize">@dimen/material_text_headline</item>
    </style>

    <style name="AppTheme.TextViewTitle" parent="TextAppearance.AppCompat.Title">
        <item name="fontPath">fonts/Roboto-Medium.ttf</item>
        <item name="android:textSize">@dimen/material_text_title</item>
    </style>

    <style name="AppTheme.TextViewSubhead" parent="TextAppearance.AppCompat.Subhead">
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
        <item name="android:textSize">@dimen/material_text_subhead</item>
    </style>

    <style name="AppTheme.TextViewBody2" parent="TextAppearance.AppCompat.Body2">
        <item name="fontPath">fonts/Roboto-Medium.ttf</item>
        <item name="android:textSize">@dimen/material_text_body2</item>
    </style>

    <style name="AppTheme.TextViewBody1" parent="TextAppearance.AppCompat.Body1">
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
        <item name="android:textSize">@dimen/material_text_body1</item>
    </style>

    <style name="AppTheme.TextViewCaption" parent="TextAppearance.AppCompat.Caption">
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
        <item name="android:textSize">@dimen/material_text_caption</item>
    </style>

    <style name="AppTheme.TextViewMenu" parent="TextAppearance.AppCompat.Menu" />

    <style name="AppTheme.TextViewButton" parent="TextAppearance.AppCompat.Button">
        <item name="fontPath">fonts/Roboto-Medium.ttf</item>
        <item name="android:textSize">@dimen/material_text_button</item>
    </style>

    <!-- For some reason if we dont add the allCapps attribute it is not reflected in all versions -->
    <style name="AppTheme.TextViewButtonAllCaps" parent="AppTheme.TextViewButton">
    </style>
    <!-- Bordered ink button -->

    <style name="AppTheme.Widget" />

    <style name="AppTheme.Widget.Button">
        <item name="android:background">@drawable/bg_button_round_default</item>
        <item name="android:textColor">@color/colorTextWhite</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Button</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>

    <style name="AppTheme.Widget.Button.Primary">
        <item name="android:background">@drawable/bg_button_round_primary</item>
    </style>

    <style name="AppTheme.Widget.Button.Primary.Small">
        <item name="android:padding">3dp</item>
        <item name="android:textSize">10sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Primary.Medium">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Primary.Large">
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Primary.ExtraLarge">
        <item name="android:padding">15dp</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Success">
        <item name="android:background">@drawable/bg_button_round_success</item>
    </style>
    <style name="AppTheme.Widget.Button.Success.Small">
        <item name="android:padding">3dp</item>
        <item name="android:textSize">10sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Success.Medium">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Success.Large">
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Info">
        <item name="android:background">@drawable/bg_button_round_default</item>
    </style>
    <style name="AppTheme.Widget.Button.Info.Small">
        <item name="android:padding">3dp</item>
        <item name="android:textSize">10sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Info.Medium">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Info.Large">
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Warning">
        <item name="android:background">@drawable/bg_button_round_warning</item>
    </style>
    <style name="AppTheme.Widget.Button.Warning.Small">
        <item name="android:padding">3dp</item>
        <item name="android:textSize">10sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Warning.Medium">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Warning.Large">
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Danger">
        <item name="android:background">@drawable/bg_button_round_danger</item>
    </style>
    <style name="AppTheme.Widget.Button.Danger.Small">
        <item name="android:padding">3dp</item>
        <item name="android:textSize">10sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Danger.Medium">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Danger.Large">
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Default">
        <item name="android:background">@drawable/bg_button_round_default</item>
    </style>

    <style name="AppTheme.Widget.Button.Default.Small">
        <item name="android:padding">3dp</item>
        <item name="android:textSize">10sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Default.Medium">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="AppTheme.Widget.Button.Default.Large">
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>


    <style name="AppTheme.BottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppTheme.BottomSheetStyle</item>
    </style>

    <style name="AppTheme.BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="behavior_hideable">true</item>
        <item name="behavior_skipCollapsed">true</item>
    </style>

    <style name="CardViewStyle" parent="CardView">
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardBackgroundColor">@color/md_white_1000</item>
    </style>
    <style name="Spinner" parent="Theme.AppCompat">
        <item name="colorControlNormal">#2196F3</item>
        <item name="colorControlActivated">#033a79</item>
    </style>

    <style name="MatchParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MatchParent.ContentCenter">
        <item name="android:gravity">center</item>
    </style>

    <style name="WrapContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WrapContent.ContentCenter">
        <item name="android:gravity">center</item>
    </style>

    <style name="WrapContent.WidthMatchParent">
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="WrapContent.WidthMatchParent.ContentCenter">
        <item name="android:gravity">center</item>
    </style>

    <style name="WrapContent.HeightMatchParent">
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="WrapContent.HeightMatchParent.ContentCenter">
        <item name="android:gravity">center</item>
    </style>

    <style name="WrapContent.CenterHorizontal">
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="WrapContent.CenterInParent">
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="AppTheme.Button"/>

    <style name="AppTheme.Button.Primary">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
    </style>
    <style name="RippleStyleWhite">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80FFFFFF</item>
        <item name="mrl_rippleDelayClick">true</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>

    <style name="RippleStyleBlack" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#8096989A</item>
    </style>

    <style name="AppTheme.Widget.Button.DangerElips">
        <item name="android:background">@drawable/bg_button_elips_danger</item>
    </style>

    <style name="AppTheme.Widget.Button.DangerElips.Small">
        <item name="android:padding">3dp</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="AppTheme.Widget.Button.DangerElips.Medium">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.Widget.Button.DangerElips.Large">
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.Widget.Button.InfoElips">
        <item name="android:background">@drawable/bg_button_elips_info</item>
    </style>

    <style name="AppTheme.Widget.Button.InfoElips.Small">
        <item name="android:padding">3dp</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="AppTheme.Widget.Button.InfoElips.Medium">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.Widget.Button.InfoElips.Large">
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.Widget.Button.DefaultElips">
        <item name="android:background">@drawable/bg_button_elips_default</item>
    </style>

    <style name="AppTheme.Widget.Button.DefaultElips.ExtraSmall">
        <item name="android:padding">1dp</item>
        <item name="android:textSize">12sp</item>

    </style>
    <style name="AppTheme.Widget.Button.DefaultElips.Small">
        <item name="android:padding">3dp</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="AppTheme.Widget.Button.DefaultElips.Medium">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.Widget.Button.DefaultElips.Large">
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.Widget.Button.SuccessElips">
        <item name="android:background">@drawable/bg_button_elips_success</item>
    </style>

    <style name="AppTheme.Widget.Button.SuccessElips.ExtraSmall">
        <item name="android:padding">1dp</item>
        <item name="android:textSize">12sp</item>

    </style>
    <style name="AppTheme.Widget.Button.SuccessElips.Small">
        <item name="android:padding">3dp</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="AppTheme.Widget.Button.SuccessElips.Medium">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.Widget.Button.SuccessElips.Large">
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="dialogTheme" parent="@style/Theme.AppCompat">
        <!-- Any customizations for your app running on devices with Theme.Holo here -->
    </style>

</resources>
