<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <stroke android:width="0dp" android:color="@color/colorTextWhite" />
        <padding android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp" />
        <corners android:radius="3dp" />
        <solid android:color="@color/md_yellow_900" />

    </shape>


